REACT_APP_URL_API=http://localhost
REACT_APP_PORT_API=5000
REACT_APP_TIMEOUT_API=100000
PUBLIC_KEY_STRIPE = pk_test_51M6WndDaFRwojde9sbqGGiAO7aGhEyNVASgFyTCisNQrByNbLwVijggVG8Wso1dEZS0mDhObDsEOnf17vPuaOoBh00kq5KjvZZ
GOOGLE_CLIENT_ID=708908431948-oktcodlfimvj784cst1f6rf0dponelma.apps.googleusercontent.com
FACEBOOK_APP_ID=3368507550054791