INSERT INTO `cities` (`id`, `city`, `type`, `createdAt`, `updatedAt`) VALUES
(1, 'Thành phố Hà Nội', 'Thành phố Trung ương', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'Tỉnh Hà Giang', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'Tỉnh Cao Bằng', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 'Tỉnh Bắc Kạn', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 'Tỉnh Tuyên Quang', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 'Tỉnh Lào Cai', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 'Tỉnh Điện Biên', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, 'Tỉnh Lai Châu', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(14, 'Tỉnh Sơn La', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(15, 'Tỉnh Yên Bái', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(17, 'Tỉnh Hoà Bình', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(19, 'Tỉnh Thái Nguyên', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, 'Tỉnh Lạng Sơn', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(22, 'Tỉnh Quảng Ninh', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(24, 'Tỉnh Bắc Giang', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(25, 'Tỉnh Phú Thọ', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(26, 'Tỉnh Vĩnh Phúc', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(27, 'Tỉnh Bắc Ninh', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(30, 'Tỉnh Hải Dương', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(31, 'Thành phố Hải Phòng', 'Thành phố Trung ương', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(33, 'Tỉnh Hưng Yên', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(34, 'Tỉnh Thái Bình', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(35, 'Tỉnh Hà Nam', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(36, 'Tỉnh Nam Định', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(37, 'Tỉnh Ninh Bình', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(38, 'Tỉnh Thanh Hóa', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(40, 'Tỉnh Nghệ An', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(42, 'Tỉnh Hà Tĩnh', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(44, 'Tỉnh Quảng Bình', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(45, 'Tỉnh Quảng Trị', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(46, 'Tỉnh Thừa Thiên Huế', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(48, 'Thành phố Đà Nẵng', 'Thành phố Trung ương', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(49, 'Tỉnh Quảng Nam', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(51, 'Tỉnh Quảng Ngãi', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(52, 'Tỉnh Bình Định', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(54, 'Tỉnh Phú Yên', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(56, 'Tỉnh Khánh Hòa', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(58, 'Tỉnh Ninh Thuận', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(60, 'Tỉnh Bình Thuận', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(62, 'Tỉnh Kon Tum', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(64, 'Tỉnh Gia Lai', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(66, 'Tỉnh Đắk Lắk', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(67, 'Tỉnh Đắk Nông', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(68, 'Tỉnh Lâm Đồng', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(70, 'Tỉnh Bình Phước', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(72, 'Tỉnh Tây Ninh', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(74, 'Tỉnh Bình Dương', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(75, 'Tỉnh Đồng Nai', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(77, 'Tỉnh Bà Rịa - Vũng Tàu', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(79, 'Thành phố Hồ Chí Minh', 'Thành phố Trung ương', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(80, 'Tỉnh Long An', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(82, 'Tỉnh Tiền Giang', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(83, 'Tỉnh Bến Tre', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(84, 'Tỉnh Trà Vinh', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(86, 'Tỉnh Vĩnh Long', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(87, 'Tỉnh Đồng Tháp', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(89, 'Tỉnh An Giang', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(91, 'Tỉnh Kiên Giang', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(92, 'Thành phố Cần Thơ', 'Thành phố Trung ương', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(93, 'Tỉnh Hậu Giang', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(94, 'Tỉnh Sóc Trăng', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(95, 'Tỉnh Bạc Liêu', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(96, 'Tỉnh Cà Mau', 'Tỉnh', '0000-00-00 00:00:00', '0000-00-00 00:00:00');