INSERT INTO `streets` (`id`, `street`, `type`, `createdAt`, `updatedAt`, `DistrictId`) VALUES
(1, 'Phường Phúc Xá', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(4, 'Phường Trúc Bạch', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(6, 'Phường Vĩnh Phúc', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(7, 'Phường Cống Vị', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(8, 'Phường Liễu Giai', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(10, 'Phường Nguyễn Trung Trực', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(13, 'Phường Quán Thánh', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(16, 'Phường Ngọc Hà', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(19, 'Phường Điện Biên', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(22, 'Phường Đội Cấn', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(25, 'Phường Ngọc Khánh', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(28, 'Phường Kim Mã', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(31, 'Phường Giảng Võ', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(34, 'Phường Thành Công', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(37, 'Phường Phúc Tân', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(40, 'Phường Đồng Xuân', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(43, 'Phường Hàng Mã', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(46, 'Phường Hàng Buồm', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(49, 'Phường Hàng Đào', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(52, 'Phường Hàng Bồ', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(55, 'Phường Cửa Đông', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(58, 'Phường Lý Thái Tổ', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(61, 'Phường Hàng Bạc', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(64, 'Phường Hàng Gai', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(67, 'Phường Chương Dương Độ', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(70, 'Phường Hàng Trống', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(73, 'Phường Cửa Nam', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(76, 'Phường Hàng Bông', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(79, 'Phường Tràng Tiền', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(82, 'Phường Trần Hưng Đạo', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(85, 'Phường Phan Chu Trinh', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(88, 'Phường Hàng Bài', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2),
(91, 'Phường Phú Thượng', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(94, 'Phường Nhật Tân', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(97, 'Phường Tứ Liên', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(100, 'Phường Quảng An', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(103, 'Phường Xuân La', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(106, 'Phường Yên Phụ', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(109, 'Phường Bưởi', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(112, 'Phường Thụy Khuê', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3),
(115, 'Phường Thượng Thanh', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4),
(118, 'Phường Ngọc Thụy', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4),
(121, 'Phường Giang Biên', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4),
(124, 'Phường Đức Giang', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4),
(127, 'Phường Việt Hưng', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4),
(130, 'Phường Gia Thụy', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4),
(133, 'Phường Ngọc Lâm', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4),
(136, 'Phường Phúc Lợi', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4),
(139, 'Phường Bồ Đề', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4),
(142, 'Phường Sài Đồng', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4),
(145, 'Phường Long Biên', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4),
(148, 'Phường Thạch Bàn', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4),
(151, 'Phường Phúc Đồng', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4),
(154, 'Phường Cự Khối', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4),
(157, 'Phường Nghĩa Đô', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 5),
(160, 'Phường Nghĩa Tân', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 5),
(163, 'Phường Mai Dịch', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 5),
(166, 'Phường Dịch Vọng', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 5),
(167, 'Phường Dịch Vọng Hậu', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 5),
(169, 'Phường Quan Hoa', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 5),
(172, 'Phường Yên Hoà', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 5),
(175, 'Phường Trung Hoà', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 5),
(178, 'Phường Cát Linh', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(181, 'Phường Văn Miếu', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(184, 'Phường Quốc Tử Giám', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(187, 'Phường Láng Thượng', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(190, 'Phường Ô Chợ Dừa', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(193, 'Phường Văn Chương', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(196, 'Phường Hàng Bột', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(199, 'Phường Láng Hạ', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(202, 'Phường Khâm Thiên', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(205, 'Phường Thổ Quan', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(208, 'Phường Nam Đồng', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(211, 'Phường Trung Phụng', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(214, 'Phường Quang Trung', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(217, 'Phường Trung Liệt', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(220, 'Phường Phương Liên', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(223, 'Phường Thịnh Quang', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(226, 'Phường Trung Tự', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(229, 'Phường Kim Liên', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(232, 'Phường Phương Mai', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(235, 'Phường Ngã Tư Sở', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(238, 'Phường Khương Thượng', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 6),
(241, 'Phường Nguyễn Du', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(244, 'Phường Bạch Đằng', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(247, 'Phường Phạm Đình Hổ', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(250, 'Phường Bùi Thị Xuân', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(253, 'Phường Ngô Thì Nhậm', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(256, 'Phường Lê Đại Hành', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(259, 'Phường Đồng Nhân', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(262, 'Phường Phố Huế', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(265, 'Phường Đống Mác', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(268, 'Phường Thanh Lương', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(271, 'Phường Thanh Nhàn', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(274, 'Phường Cầu Dền', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(277, 'Phường Bách Khoa', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(280, 'Phường Đồng Tâm', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(283, 'Phường Vĩnh Tuy', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(286, 'Phường Bạch Mai', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(289, 'Phường Quỳnh Mai', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(292, 'Phường Quỳnh Lôi', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(295, 'Phường Minh Khai', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(298, 'Phường Trương Định', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 7),
(301, 'Phường Thanh Trì', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 8),
(304, 'Phường Vĩnh Hưng', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 8),
(307, 'Phường Định Công', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 8),
(310, 'Phường Mai Động', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 8),
(313, 'Phường Tương Mai', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 8),
(316, 'Phường Đại Kim', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 8),
(319, 'Phường Tân Mai', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 8),
(322, 'Phường Hoàng Văn Thụ', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 8),
(325, 'Phường Giáp Bát', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 8),
(328, 'Phường Lĩnh Nam', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 8),
(331, 'Phường Thịnh Liệt', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 8),
(334, 'Phường Trần Phú', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 8),
(337, 'Phường Hoàng Liệt', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 8),
(340, 'Phường Yên Sở', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 8),
(343, 'Phường Nhân Chính', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 9),
(346, 'Phường Thượng Đình', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 9),
(349, 'Phường Khương Trung', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 9),
(352, 'Phường Khương Mai', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 9),
(355, 'Phường Thanh Xuân Trung', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 9),
(358, 'Phường Phương Liệt', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 9),
(361, 'Phường Hạ Đình', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 9),
(364, 'Phường Khương Đình', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 9),
(367, 'Phường Thanh Xuân Bắc', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 9),
(370, 'Phường Thanh Xuân Nam', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 9),
(373, 'Phường Kim Giang', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 9),
(376, 'Thị trấn Sóc Sơn', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(379, 'Xã Bắc Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(382, 'Xã Minh Trí', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(385, 'Xã Hồng Kỳ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(388, 'Xã Nam Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(391, 'Xã Trung Giã', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(394, 'Xã Tân Hưng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(397, 'Xã Minh Phú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(400, 'Xã Phù Linh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(403, 'Xã Bắc Phú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(406, 'Xã Tân Minh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(409, 'Xã Quang Tiến', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(412, 'Xã Hiền Ninh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(415, 'Xã Tân Dân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(418, 'Xã Tiên Dược', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(421, 'Xã Việt Long', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(424, 'Xã Xuân Giang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(427, 'Xã Mai Đình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(430, 'Xã Đức Hoà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(433, 'Xã Thanh Xuân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(436, 'Xã Đông Xuân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(439, 'Xã Kim Lũ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(442, 'Xã Phú Cường', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(445, 'Xã Phú Minh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(448, 'Xã Phù Lỗ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(451, 'Xã Xuân Thu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 16),
(454, 'Thị trấn Đông Anh', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(457, 'Xã Xuân Nộn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(460, 'Xã Thuỵ Lâm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(463, 'Xã Bắc Hồng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(466, 'Xã Nguyên Khê', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(469, 'Xã Nam Hồng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(472, 'Xã Tiên Dương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(475, 'Xã Vân Hà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(478, 'Xã Uy Nỗ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(481, 'Xã Vân Nội', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(484, 'Xã Liên Hà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(487, 'Xã Việt Hùng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(490, 'Xã Kim Nỗ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(493, 'Xã Kim Chung', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(496, 'Xã Dục Tú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(499, 'Xã Đại Mạch', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(502, 'Xã Vĩnh Ngọc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(505, 'Xã Cổ Loa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(508, 'Xã Hải Bối', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(511, 'Xã Xuân Canh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(514, 'Xã Võng La', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(517, 'Xã Tầm Xá', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(520, 'Xã Mai Lâm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(523, 'Xã Đông Hội', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 17),
(526, 'Thị trấn Yên Viên', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(529, 'Xã Yên Thường', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(532, 'Xã Yên Viên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(535, 'Xã Ninh Hiệp', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(538, 'Xã Đình Xuyên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(541, 'Xã Dương Hà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(544, 'Xã Phù Đổng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(547, 'Xã Trung Mầu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(550, 'Xã Lệ Chi', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(553, 'Xã Cổ Bi', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(556, 'Xã Đặng Xá', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(559, 'Xã Phú Thị', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(562, 'Xã Kim Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(565, 'Thị trấn Trâu Quỳ', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(568, 'Xã Dương Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(571, 'Xã Dương Xá', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(574, 'Xã Đông Dư', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(577, 'Xã Đa Tốn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(580, 'Xã Kiêu Kỵ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(583, 'Xã Bát Tràng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(586, 'Xã Kim Lan', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(589, 'Xã Văn Đức', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 18),
(592, 'Phường Cầu Diễn', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 19),
(595, 'Phường Thượng Cát', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 21),
(598, 'Phường Liên Mạc', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 21),
(601, 'Phường Đông Ngạc', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 21),
(602, 'Phường Đức Thắng', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 21),
(604, 'Phường Thụy Phương', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 21),
(607, 'Phường Tây Tựu', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 21),
(610, 'Phường Xuân Đỉnh', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 21),
(611, 'Phường Xuân Tảo', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 21),
(613, 'Phường Minh Khai', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 21),
(616, 'Phường Cổ Nhuế 1', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 21),
(617, 'Phường Cổ Nhuế 2', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 21),
(619, 'Phường Phú Diễn', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 21),
(620, 'Phường Phúc Diễn', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 21),
(622, 'Phường Xuân Phương', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 19),
(623, 'Phường Phương Canh', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 19),
(625, 'Phường Mỹ Đình 1', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 19),
(626, 'Phường Mỹ Đình 2', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 19),
(628, 'Phường Tây Mỗ', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 19),
(631, 'Phường Mễ Trì', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 19),
(632, 'Phường Phú Đô', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 19),
(634, 'Phường Đại Mỗ', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 19),
(637, 'Phường Trung Văn', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 19),
(640, 'Thị trấn Văn Điển', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(643, 'Xã Tân Triều', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(646, 'Xã Thanh Liệt', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(649, 'Xã Tả Thanh Oai', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(652, 'Xã Hữu Hoà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(655, 'Xã Tam Hiệp', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(658, 'Xã Tứ Hiệp', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(661, 'Xã Yên Mỹ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(664, 'Xã Vĩnh Quỳnh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(667, 'Xã Ngũ Hiệp', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(670, 'Xã Duyên Hà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(673, 'Xã Ngọc Hồi', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(676, 'Xã Vạn Phúc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(679, 'Xã Đại áng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(682, 'Xã Liên Ninh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(685, 'Xã Đông Mỹ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 20),
(688, 'Phường Quang Trung', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 24),
(691, 'Phường Trần Phú', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 24),
(692, 'Phường Ngọc Hà', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 24),
(694, 'Phường Nguyễn Trãi', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 24),
(697, 'Phường Minh Khai', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 24),
(700, 'Xã Ngọc Đường', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 24),
(703, 'Xã Kim Thạch', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(706, 'Xã Phú Linh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(709, 'Xã Kim Linh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(712, 'Thị trấn Phó Bảng', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(715, 'Xã Lũng Cú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(718, 'Xã Má Lé', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(721, 'Thị trấn Đồng Văn', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(724, 'Xã Lũng Táo', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(727, 'Xã Phố Là', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(730, 'Xã Thài Phìn Tủng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(733, 'Xã Sủng Là', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(736, 'Xã Xà Phìn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(739, 'Xã Tả Phìn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(742, 'Xã Tả Lủng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(745, 'Xã Phố Cáo', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(748, 'Xã Sính Lủng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(751, 'Xã Sảng Tủng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(754, 'Xã Lũng Thầu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(757, 'Xã Hố Quáng Phìn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(760, 'Xã Vần Chải', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(763, 'Xã Lũng Phìn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(766, 'Xã Sủng Trái', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 26),
(769, 'Thị trấn Mèo Vạc', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(772, 'Xã Thượng Phùng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(775, 'Xã Pải Lủng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(778, 'Xã Xín Cái', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(781, 'Xã Pả Vi', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(784, 'Xã Giàng Chu Phìn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(787, 'Xã Sủng Trà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(790, 'Xã Sủng Máng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(793, 'Xã Sơn Vĩ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(796, 'Xã Tả Lủng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(799, 'Xã Cán Chu Phìn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(802, 'Xã Lũng Pù', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(805, 'Xã Lũng Chinh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(808, 'Xã Tát Ngà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(811, 'Xã Nậm Ban', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(814, 'Xã Khâu Vai', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(815, 'Xã Niêm Tòng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(817, 'Xã Niêm Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 27),
(820, 'Thị trấn Yên Minh', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(823, 'Xã Thắng Mố', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(826, 'Xã Phú Lũng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(829, 'Xã Sủng Tráng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(832, 'Xã Bạch Đích', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(835, 'Xã Na Khê', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(838, 'Xã Sủng Thài', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(841, 'Xã Hữu Vinh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(844, 'Xã Lao Và Chải', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(847, 'Xã Mậu Duệ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(850, 'Xã Đông Minh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(853, 'Xã Mậu Long', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(856, 'Xã Ngam La', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(859, 'Xã Ngọc Long', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(862, 'Xã Đường Thượng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(865, 'Xã Lũng Hồ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(868, 'Xã Du Tiến', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(871, 'Xã Du Già', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 28),
(874, 'Thị trấn Tam Sơn', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 29),
(877, 'Xã Bát Đại Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 29),
(880, 'Xã Nghĩa Thuận', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 29),
(883, 'Xã Cán Tỷ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 29),
(886, 'Xã Cao Mã Pờ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 29),
(889, 'Xã Thanh Vân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 29),
(892, 'Xã Tùng Vài', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 29),
(895, 'Xã Đông Hà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 29),
(898, 'Xã Quản Bạ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 29),
(901, 'Xã Lùng Tám', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 29),
(904, 'Xã Quyết Tiến', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 29),
(907, 'Xã Tả Ván', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 29),
(910, 'Xã Thái An', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 29),
(913, 'Thị trấn Vị Xuyên', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(916, 'Thị trấn Nông Trường Việt Lâm', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(919, 'Xã Minh Tân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(922, 'Xã Thuận Hoà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(925, 'Xã Tùng Bá', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(928, 'Xã Thanh Thủy', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(931, 'Xã Thanh Đức', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(934, 'Xã Phong Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(937, 'Xã Xín Chải', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(940, 'Xã Phương Tiến', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(943, 'Xã Lao Chải', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(946, 'Xã Phương Độ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 24),
(949, 'Xã Phương Thiện', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 24),
(952, 'Xã Cao Bồ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(955, 'Xã Đạo Đức', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(958, 'Xã Thượng Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(961, 'Xã Linh Hồ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(964, 'Xã Quảng Ngần', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(967, 'Xã Việt Lâm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(970, 'Xã Ngọc Linh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(973, 'Xã Ngọc Minh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(976, 'Xã Bạch Ngọc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(979, 'Xã Trung Thành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 30),
(982, 'Xã Minh Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 31),
(985, 'Xã Giáp Trung', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 31),
(988, 'Xã Yên Định', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 31),
(991, 'Thị trấn Yên Phú', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 31),
(994, 'Xã Minh Ngọc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 31),
(997, 'Xã Yên Phong', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 31),
(1000, 'Xã Lạc Nông', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 31),
(1003, 'Xã Phú Nam', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 31),
(1006, 'Xã Yên Cường', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 31),
(1009, 'Xã Thượng Tân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 31),
(1012, 'Xã Đường Âm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 31),
(1015, 'Xã Đường Hồng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 31),
(1018, 'Xã Phiêng Luông', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 31),
(1021, 'Thị trấn Vinh Quang', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1024, 'Xã Bản Máy', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1027, 'Xã Thàng Tín', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1030, 'Xã Thèn Chu Phìn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1033, 'Xã Pố Lồ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1036, 'Xã Bản Phùng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1039, 'Xã Túng Sán', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1042, 'Xã Chiến Phố', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1045, 'Xã Đản Ván', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1048, 'Xã Tụ Nhân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1051, 'Xã Tân Tiến', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1054, 'Xã Nàng Đôn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1057, 'Xã Pờ Ly Ngài', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1060, 'Xã Sán Xả Hồ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1063, 'Xã Bản Luốc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1066, 'Xã Ngàm Đăng Vài', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1069, 'Xã Bản Nhùng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1072, 'Xã Tả Sử Choóng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1075, 'Xã Nậm Dịch', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1078, 'Xã Bản Péo', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1081, 'Xã Hồ Thầu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1084, 'Xã Nam Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1087, 'Xã Nậm Tỵ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1090, 'Xã Thông Nguyên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1093, 'Xã Nậm Khòa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 32),
(1096, 'Thị trấn Cốc Pài', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1099, 'Xã Nàn Xỉn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1102, 'Xã Bản Díu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1105, 'Xã Chí Cà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1108, 'Xã Xín Mần', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1111, 'Xã Trung Thịnh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1114, 'Xã Thèn Phàng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1117, 'Xã Ngán Chiên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1120, 'Xã Pà Vầy Sủ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1123, 'Xã Cốc Rế', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1126, 'Xã Thu Tà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1129, 'Xã Nàn Ma', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1132, 'Xã Tả Nhìu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1135, 'Xã Bản Ngò', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1138, 'Xã Chế Là', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1141, 'Xã Nấm Dẩn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1144, 'Xã Quảng Nguyên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1147, 'Xã Nà Chì', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1150, 'Xã Khuôn Lùng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 33),
(1153, 'Thị trấn Việt Quang', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1156, 'Thị trấn Vĩnh Tuy', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1159, 'Xã Tân Lập', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1162, 'Xã Tân Thành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1165, 'Xã Đồng Tiến', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1168, 'Xã Đồng Tâm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1171, 'Xã Tân Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1174, 'Xã Thượng Bình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1177, 'Xã Hữu Sản', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1180, 'Xã Kim Ngọc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1183, 'Xã Việt Vinh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1186, 'Xã Bằng Hành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1189, 'Xã Quang Minh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1192, 'Xã Liên Hiệp', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1195, 'Xã Vô Điếm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1198, 'Xã Việt Hồng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1201, 'Xã Hùng An', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1204, 'Xã Đức Xuân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1207, 'Xã Tiên Kiều', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1210, 'Xã Vĩnh Hảo', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1213, 'Xã Vĩnh Phúc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1216, 'Xã Đồng Yên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1219, 'Xã Đông Thành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 34),
(1222, 'Xã Xuân Minh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 35),
(1225, 'Xã Tiên Nguyên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 35),
(1228, 'Xã Tân Nam', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 35),
(1231, 'Xã Bản Rịa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 35),
(1234, 'Xã Yên Thành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 35),
(1237, 'Thị trấn Yên Bình', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 35),
(1240, 'Xã Tân Trịnh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 35),
(1243, 'Xã Tân Bắc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 35),
(1246, 'Xã Bằng Lang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 35),
(1249, 'Xã Yên Hà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 35),
(1252, 'Xã Hương Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 35),
(1255, 'Xã Xuân Giang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 35),
(1258, 'Xã Nà Khương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 35),
(1261, 'Xã Tiên Yên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 35),
(1264, 'Xã Vĩ Thượng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 35),
(1267, 'Phường Sông Hiến', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 40),
(1270, 'Phường Sông Bằng', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 40),
(1273, 'Phường Hợp Giang', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 40),
(1276, 'Phường Tân Giang', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 40),
(1279, 'Phường Ngọc Xuân', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 40),
(1282, 'Phường Đề Thám', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 40),
(1285, 'Phường Hoà Chung', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 40),
(1288, 'Phường Duyệt Trung', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 40),
(1290, 'Thị trấn Pác Miầu', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 42),
(1291, 'Xã Đức Hạnh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 42),
(1294, 'Xã Lý Bôn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 42),
(1296, 'Xã Nam Cao', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 42),
(1297, 'Xã Nam Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 42),
(1300, 'Xã Vĩnh Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 42),
(1303, 'Xã Quảng Lâm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 42),
(1304, 'Xã Thạch Lâm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 42),
(1306, 'Xã Tân Việt', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 42),
(1309, 'Xã Vĩnh Phong', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 42),
(1312, 'Xã Mông Ân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 42),
(1315, 'Xã Thái Học', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 42),
(1316, 'Xã Thái Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 42),
(1318, 'Xã Yên Thổ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 42),
(1321, 'Thị trấn Bảo Lạc', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1324, 'Xã Cốc Pàng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1327, 'Xã Thượng Hà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1330, 'Xã Cô Ba', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1333, 'Xã Bảo Toàn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1336, 'Xã Khánh Xuân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1339, 'Xã Xuân Trường', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1342, 'Xã Hồng Trị', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1343, 'Xã Kim Cúc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1345, 'Xã Phan Thanh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1348, 'Xã Hồng An', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1351, 'Xã Hưng Đạo', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1352, 'Xã Hưng Thịnh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1354, 'Xã Huy Giáp', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1357, 'Xã Đình Phùng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1359, 'Xã Sơn Lập', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1360, 'Xã Sơn Lộ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 43),
(1363, 'Thị trấn Thông Nông', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 44),
(1366, 'Xã Cần Yên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 44),
(1367, 'Xã Cần Nông', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 44),
(1369, 'Xã Vị Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 44),
(1372, 'Xã Lương Thông', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 44),
(1375, 'Xã Đa Thông', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 44),
(1378, 'Xã Ngọc Động', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 44),
(1381, 'Xã Yên Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 44),
(1384, 'Xã Lương Can', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 44),
(1387, 'Xã Thanh Long', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 44),
(1390, 'Xã Bình Lãng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 44),
(1392, 'Thị trấn Xuân Hòa', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1393, 'Xã Lũng Nặm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1396, 'Xã Kéo Yên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1399, 'Xã Trường Hà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1402, 'Xã Vân An', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1405, 'Xã Cải Viên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1408, 'Xã Nà Sác', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1411, 'Xã Nội Thôn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1414, 'Xã Tổng Cọt', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1417, 'Xã Sóc Hà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1420, 'Xã Thượng Thôn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1423, 'Xã Vần Dính', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1426, 'Xã Hồng Sĩ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1429, 'Xã Sĩ Hai', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1432, 'Xã Quý Quân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1435, 'Xã Mã Ba', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1438, 'Xã Phù Ngọc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1441, 'Xã Đào Ngạn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1444, 'Xã Hạ Thôn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 45),
(1447, 'Thị trấn Hùng Quốc', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 46),
(1450, 'Xã Cô Mười', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 46),
(1453, 'Xã Tri Phương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 46),
(1456, 'Xã Quang Hán', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 46),
(1459, 'Xã Quang Vinh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 46),
(1462, 'Xã Xuân Nội', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 46),
(1465, 'Xã Quang Trung', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 46),
(1468, 'Xã Lưu Ngọc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 46),
(1471, 'Xã Cao Chương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 46),
(1474, 'Xã Quốc Toản', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 46),
(1477, 'Thị trấn Trùng Khánh', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1480, 'Xã Ngọc Khê', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1481, 'Xã Ngọc Côn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1483, 'Xã Phong Nậm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1486, 'Xã Ngọc Chung', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1489, 'Xã Đình Phong', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1492, 'Xã Lăng Yên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1495, 'Xã Đàm Thuỷ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1498, 'Xã Khâm Thành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1501, 'Xã Chí Viễn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1504, 'Xã Lăng Hiếu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1507, 'Xã Phong Châu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1510, 'Xã Đình Minh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1513, 'Xã Cảnh Tiên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1516, 'Xã Trung Phúc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1519, 'Xã Cao Thăng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1522, 'Xã Đức Hồng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1525, 'Xã Thông Hoè', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1528, 'Xã Thân Giáp', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1531, 'Xã Đoài Côn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 47),
(1534, 'Xã Minh Long', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 48),
(1537, 'Xã Lý Quốc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 48),
(1540, 'Xã Thắng Lợi', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 48),
(1543, 'Xã Đồng Loan', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 48),
(1546, 'Xã Đức Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 48),
(1549, 'Xã Kim Loan', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 48),
(1552, 'Xã Quang Long', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 48),
(1555, 'Xã An Lạc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 48),
(1558, 'Thị trấn Thanh Nhật', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 48),
(1561, 'Xã Vinh Quý', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 48),
(1564, 'Xã Việt Chu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 48),
(1567, 'Xã Cô Ngân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 48),
(1570, 'Xã Thái Đức', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 48),
(1573, 'Xã Thị Hoa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 48),
(1576, 'Thị trấn Quảng Uyên', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1579, 'Xã Phi Hải', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1582, 'Xã Quảng Hưng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1585, 'Xã Bình Lăng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1588, 'Xã Quốc Dân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1591, 'Xã Quốc Phong', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1594, 'Xã Độc Lập', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1597, 'Xã Cai Bộ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1600, 'Xã Đoài Khôn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1603, 'Xã Phúc Sen', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1606, 'Xã Chí Thảo', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1609, 'Xã Tự Do', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1612, 'Xã Hồng Định', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1615, 'Xã Hồng Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1618, 'Xã Ngọc Động', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1621, 'Xã Hoàng Hải', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1624, 'Xã Hạnh Phúc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 49),
(1627, 'Thị trấn Tà Lùng', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 50),
(1630, 'Xã Triệu ẩu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 50),
(1633, 'Xã Hồng Đại', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 50),
(1636, 'Xã Cách Linh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 50),
(1639, 'Xã Đại Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 50),
(1642, 'Xã Lương Thiện', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 50),
(1645, 'Xã Tiên Thành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 50),
(1648, 'Thị trấn Hoà Thuận', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 50),
(1651, 'Xã Mỹ Hưng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 50),
(1654, 'Thị trấn Nước Hai', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1657, 'Xã Dân Chủ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1660, 'Xã Nam Tuấn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1663, 'Xã Đức Xuân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1666, 'Xã Đại Tiến', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1669, 'Xã Đức Long', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1672, 'Xã Ngũ Lão', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1675, 'Xã Trương Lương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1678, 'Xã Bình Long', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1681, 'Xã Nguyễn Huệ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1684, 'Xã Công Trừng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1687, 'Xã Hồng Việt', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1690, 'Xã Bế Triều', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1693, 'Xã Vĩnh Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 40),
(1696, 'Xã Hoàng Tung', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1699, 'Xã Trương Vương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1702, 'Xã Quang Trung', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1705, 'Xã Hưng Đạo', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 40),
(1708, 'Xã Bạch Đằng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1711, 'Xã Bình Dương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1714, 'Xã Lê Chung', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1717, 'Xã Hà Trì', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1720, 'Xã Chu Trinh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 40),
(1723, 'Xã Hồng Nam', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 51),
(1726, 'Thị trấn Nguyên Bình', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1729, 'Thị trấn Tĩnh Túc', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1732, 'Xã Yên Lạc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1735, 'Xã Triệu Nguyên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1738, 'Xã Ca Thành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1741, 'Xã Thái Học', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1744, 'Xã Vũ Nông', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1747, 'Xã Minh Tâm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1750, 'Xã Thể Dục', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1753, 'Xã Bắc Hợp', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1756, 'Xã Mai Long', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1759, 'Xã Lang Môn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1762, 'Xã Minh Thanh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1765, 'Xã Hoa Thám', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1768, 'Xã Phan Thanh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1771, 'Xã Quang Thành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1774, 'Xã Tam Kim', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1777, 'Xã Thành Công', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1780, 'Xã Thịnh Vượng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1783, 'Xã Hưng Đạo', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 52),
(1786, 'Thị trấn Đông Khê', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53),
(1789, 'Xã Canh Tân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53),
(1792, 'Xã Kim Đồng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53),
(1795, 'Xã Minh Khai', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53),
(1798, 'Xã Thị Ngân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53),
(1801, 'Xã Đức Thông', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53),
(1804, 'Xã Thái Cường', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53),
(1807, 'Xã Vân Trình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53),
(1810, 'Xã Thụy Hùng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53),
(1813, 'Xã Quang Trọng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53),
(1816, 'Xã Trọng Con', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53);
INSERT INTO `streets` (`id`, `street`, `type`, `createdAt`, `updatedAt`, `DistrictId`) VALUES
(1819, 'Xã Lê Lai', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53),
(1822, 'Xã Đức Long', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53),
(1825, 'Xã Danh Sỹ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53),
(1828, 'Xã Lê Lợi', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53),
(1831, 'Xã Đức Xuân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 53),
(1834, 'Phường Nguyễn Thị Minh Khai', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 58),
(1837, 'Phường Sông Cầu', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 58),
(1840, 'Phường Đức Xuân', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 58),
(1843, 'Phường Phùng Chí Kiên', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 58),
(1846, 'Phường Huyền Tụng', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 58),
(1849, 'Xã Dương Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 58),
(1852, 'Xã Nông Thượng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 58),
(1855, 'Phường Xuất Hóa', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 58),
(1858, 'Xã Bằng Thành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 60),
(1861, 'Xã Nhạn Môn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 60),
(1864, 'Xã Bộc Bố', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 60),
(1867, 'Xã Công Bằng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 60),
(1870, 'Xã Giáo Hiệu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 60),
(1873, 'Xã Xuân La', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 60),
(1876, 'Xã An Thắng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 60),
(1879, 'Xã Cổ Linh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 60),
(1882, 'Xã Nghiên Loan', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 60),
(1885, 'Xã Cao Tân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 60),
(1888, 'Thị trấn Chợ Rã', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1891, 'Xã Bành Trạch', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1894, 'Xã Phúc Lộc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1897, 'Xã Hà Hiệu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1900, 'Xã Cao Thượng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1903, 'Xã Cao Trĩ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1906, 'Xã Khang Ninh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1909, 'Xã Nam Mẫu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1912, 'Xã Thượng Giáo', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1915, 'Xã Địa Linh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1918, 'Xã Yến Dương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1921, 'Xã Chu Hương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1924, 'Xã Quảng Khê', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1927, 'Xã Mỹ Phương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1930, 'Xã Hoàng Trĩ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1933, 'Xã Đồng Phúc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 61),
(1936, 'Thị trấn Nà Phặc', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 62),
(1939, 'Xã Thượng Ân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 62),
(1942, 'Xã Bằng Vân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 62),
(1945, 'Xã Cốc Đán', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 62),
(1948, 'Xã Trung Hoà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 62),
(1951, 'Xã Đức Vân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 62),
(1954, 'Xã Vân Tùng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 62),
(1957, 'Xã Thượng Quan', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 62),
(1960, 'Xã Lãng Ngâm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 62),
(1963, 'Xã Thuần Mang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 62),
(1966, 'Xã Hương Nê', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 62),
(1969, 'Thị trấn Phủ Thông', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(1972, 'Xã Phương Linh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(1975, 'Xã Vi Hương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(1978, 'Xã Sĩ Bình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(1981, 'Xã Vũ Muộn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(1984, 'Xã Đôn Phong', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(1987, 'Xã Tú Trĩ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(1990, 'Xã Lục Bình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(1993, 'Xã Tân Tiến', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(1996, 'Xã Quân Bình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(1999, 'Xã Nguyên Phúc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(2002, 'Xã Cao Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(2005, 'Xã Hà Vị', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(2008, 'Xã Cẩm Giàng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(2011, 'Xã Mỹ Thanh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(2014, 'Xã Dương Phong', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(2017, 'Xã Quang Thuận', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 63),
(2020, 'Thị trấn Bằng Lũng', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2023, 'Xã Xuân Lạc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2026, 'Xã Nam Cường', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2029, 'Xã Đồng Lạc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2032, 'Xã Tân Lập', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2035, 'Xã Bản Thi', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2038, 'Xã Quảng Bạch', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2041, 'Xã Bằng Phúc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2044, 'Xã Yên Thịnh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2047, 'Xã Yên Thượng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2050, 'Xã Phương Viên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2053, 'Xã Ngọc Phái', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2056, 'Xã Rã Bản', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2059, 'Xã Đông Viên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2062, 'Xã Lương Bằng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2065, 'Xã Bằng Lãng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2068, 'Xã Đại Sảo', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2071, 'Xã Nghĩa Tá', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2074, 'Xã Phong Huân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2077, 'Xã Yên Mỹ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2080, 'Xã Bình Trung', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2083, 'Xã Yên Nhuận', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 64),
(2086, 'Thị trấn Chợ Mới', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2089, 'Xã Tân Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2092, 'Xã Thanh Vận', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2095, 'Xã Mai Lạp', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2098, 'Xã Hoà Mục', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2101, 'Xã Thanh Mai', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2104, 'Xã Cao Kỳ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2107, 'Xã Nông Hạ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2110, 'Xã Yên Cư', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2113, 'Xã Nông Thịnh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2116, 'Xã Yên Hân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2119, 'Xã Thanh Bình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2122, 'Xã Như Cố', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2125, 'Xã Bình Văn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2128, 'Xã Yên Đĩnh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2131, 'Xã Quảng Chu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 65),
(2134, 'Thị trấn Yến Lạc', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2137, 'Xã Vũ Loan', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2140, 'Xã Lạng San', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2143, 'Xã Lương Thượng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2146, 'Xã Kim Hỷ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2149, 'Xã Văn Học', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2152, 'Xã Cường Lợi', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2155, 'Xã Lương Hạ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2158, 'Xã Kim Lư', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2161, 'Xã Lương Thành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2164, 'Xã Ân Tình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2167, 'Xã Lam Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2170, 'Xã Văn Minh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2173, 'Xã Côn Minh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2176, 'Xã Cư Lễ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2179, 'Xã Hữu Thác', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2182, 'Xã Hảo Nghĩa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2185, 'Xã Quang Phong', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2188, 'Xã Dương Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2191, 'Xã Xuân Dương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2194, 'Xã Đổng Xá', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2197, 'Xã Liêm Thuỷ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 66),
(2200, 'Phường Phan Thiết', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 70),
(2203, 'Phường Minh Xuân', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 70),
(2206, 'Phường Tân Quang', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 70),
(2209, 'Xã Tràng Đà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 70),
(2212, 'Phường Nông Tiến', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 70),
(2215, 'Phường Ỷ La', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 70),
(2216, 'Phường Tân Hà', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 70),
(2218, 'Phường Hưng Thành', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 70),
(2221, 'Thị trấn Nà Hang', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 72),
(2227, 'Xã Sinh Long', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 72),
(2230, 'Xã Thượng Giáp', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 72),
(2233, 'Xã Phúc Yên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 71),
(2239, 'Xã Thượng Nông', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 72),
(2242, 'Xã Xuân Lập', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 71),
(2245, 'Xã Côn Lôn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 72),
(2248, 'Xã Yên Hoa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 72),
(2251, 'Xã Khuôn Hà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 71),
(2254, 'Xã Hồng Thái', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 72),
(2260, 'Xã Đà Vị', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 72),
(2263, 'Xã Khau Tinh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 72),
(2266, 'Xã Lăng Can', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 71),
(2269, 'Xã Thượng Lâm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 71),
(2275, 'Xã Sơn Phú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 72),
(2281, 'Xã Năng Khả', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 72),
(2284, 'Xã Thanh Tương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 72),
(2287, 'Thị trấn Vĩnh Lộc', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2290, 'Xã Bình An', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 71),
(2293, 'Xã Hồng Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 71),
(2296, 'Xã Thổ Bình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 71),
(2299, 'Xã Phúc Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2302, 'Xã Minh Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2305, 'Xã Trung Hà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2308, 'Xã Tân Mỹ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2311, 'Xã Hà Lang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2314, 'Xã Hùng Mỹ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2317, 'Xã Yên Lập', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2320, 'Xã Tân An', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2323, 'Xã Bình Phú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2326, 'Xã Xuân Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2329, 'Xã Ngọc Hội', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2332, 'Xã Phú Bình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2335, 'Xã Hòa Phú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2338, 'Xã Phúc Thịnh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2341, 'Xã Kiên Đài', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2344, 'Xã Tân Thịnh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2347, 'Xã Trung Hòa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2350, 'Xã Kim Bình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2353, 'Xã Hòa An', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2356, 'Xã Vinh Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2359, 'Xã Tri Phú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2362, 'Xã Nhân Lý', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2365, 'Xã Yên Nguyên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2368, 'Xã Linh Phú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2371, 'Xã Bình Nhân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 73),
(2374, 'Thị trấn Tân Yên', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2377, 'Xã Yên Thuận', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2380, 'Xã Bạch Xa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2383, 'Xã Minh Khương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2386, 'Xã Yên Lâm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2389, 'Xã Minh Dân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2392, 'Xã Phù Lưu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2395, 'Xã Minh Hương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2398, 'Xã Yên Phú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2401, 'Xã Tân Thành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2404, 'Xã Bình Xa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2407, 'Xã Thái Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2410, 'Xã Nhân Mục', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2413, 'Xã Thành Long', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2416, 'Xã Bằng Cốc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2419, 'Xã Thái Hòa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2422, 'Xã Đức Ninh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2425, 'Xã Hùng Đức', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 74),
(2428, 'Thị trấn Tân Bình', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2431, 'Xã Quí Quân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2434, 'Xã Lực Hành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2437, 'Xã Kiến Thiết', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2440, 'Xã Trung Minh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2443, 'Xã Chiêu Yên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2446, 'Xã Trung Trực', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2449, 'Xã Xuân Vân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2452, 'Xã Phúc Ninh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2455, 'Xã Hùng Lợi', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2458, 'Xã Trung Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2461, 'Xã Tân Tiến', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2464, 'Xã Tứ Quận', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2467, 'Xã Đạo Viện', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2470, 'Xã Tân Long', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2473, 'Xã Thắng Quân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2476, 'Xã Kim Quan', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2479, 'Xã Lang Quán', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2482, 'Xã Phú Thịnh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2485, 'Xã Công Đa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2488, 'Xã Trung Môn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2491, 'Xã Chân Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2494, 'Xã Thái Bình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2497, 'Xã Kim Phú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2500, 'Xã Tiến Bộ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2503, 'Xã An Khang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 70),
(2506, 'Xã Mỹ Bằng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2509, 'Xã Phú Lâm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2512, 'Xã An Tường', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 70),
(2515, 'Xã Lưỡng Vượng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 70),
(2518, 'Xã Hoàng Khai', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2521, 'Xã Thái Long', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 70),
(2524, 'Xã Đội Cấn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 70),
(2527, 'Xã Nhữ Hán', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2530, 'Xã Nhữ Khê', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2533, 'Xã Đội Bình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 75),
(2536, 'Thị trấn Sơn Dương', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2539, 'Xã Trung Yên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2542, 'Xã Minh Thanh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2545, 'Xã Tân Trào', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2548, 'Xã Vĩnh Lợi', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2551, 'Xã Thượng Ấm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2554, 'Xã Bình Yên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2557, 'Xã Lương Thiện', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2560, 'Xã Tú Thịnh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2563, 'Xã Cấp Tiến', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2566, 'Xã Hợp Thành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2569, 'Xã Phúc Ứng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2572, 'Xã Đông Thọ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2575, 'Xã Kháng Nhật', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2578, 'Xã Hợp Hòa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2581, 'Xã Thanh Phát', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2584, 'Xã Quyết Thắng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2587, 'Xã Đồng Quý', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2590, 'Xã Tuân Lộ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2593, 'Xã Vân Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2596, 'Xã Văn Phú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2599, 'Xã Chi Thiết', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2602, 'Xã Đông Lợi', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2605, 'Xã Thiện Kế', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2608, 'Xã Hồng Lạc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2611, 'Xã Phú Lương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2614, 'Xã Ninh Lai', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2617, 'Xã Đại Phú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2620, 'Xã Sơn Nam', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2623, 'Xã Hào Phú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2626, 'Xã Tam Đa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2629, 'Xã Sầm Dương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2632, 'Xã Lâm Xuyên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 76),
(2635, 'Phường Duyên Hải', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2638, 'Phường Lào Cai', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2641, 'Phường Phố Mới', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2644, 'Phường Cốc Lếu', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2647, 'Phường Kim Tân', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2650, 'Phường Bắc Lệnh', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2653, 'Phường Pom Hán', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2656, 'Phường Xuân Tăng', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2658, 'Phường Bình Minh', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2659, 'Phường Thống Nhất', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2662, 'Xã Đồng Tuyển', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2665, 'Xã Vạn Hoà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2668, 'Phường Bắc Cường', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2671, 'Phường Nam Cường', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2674, 'Xã Cam Đường', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2677, 'Xã Tả Phời', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2680, 'Xã Hợp Thành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 80),
(2683, 'Thị trấn Bát Xát', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2686, 'Xã A Mú Sung', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2689, 'Xã Nậm Chạc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2692, 'Xã A Lù', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2695, 'Xã Trịnh Tường', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2698, 'Xã Ngải Thầu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2701, 'Xã Y Tý', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2704, 'Xã Cốc Mỳ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2707, 'Xã Dền Sáng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2710, 'Xã Bản Vược', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2713, 'Xã Sàng Ma Sáo', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2716, 'Xã Bản Qua', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2719, 'Xã Mường Vi', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2722, 'Xã Dền Thàng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2725, 'Xã Bản Xèo', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2728, 'Xã Mường Hum', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2731, 'Xã Trung Lèng Hồ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2734, 'Xã Quang Kim', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2737, 'Xã Pa Cheo', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2740, 'Xã Nậm Pung', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2743, 'Xã Phìn Ngan', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2746, 'Xã Cốc San', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2749, 'Xã Tòng Sành', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 82),
(2752, 'Xã Pha Long', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2755, 'Xã Tả Ngải Chồ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2758, 'Xã Tung Chung Phố', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2761, 'Thị trấn Mường Khương', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2764, 'Xã Dìn Chin', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2767, 'Xã Tả Gia Khâu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2770, 'Xã Nậm Chảy', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2773, 'Xã Nấm Lư', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2776, 'Xã Lùng Khấu Nhin', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2779, 'Xã Thanh Bình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2782, 'Xã Cao Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2785, 'Xã Lùng Vai', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2788, 'Xã Bản Lầu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2791, 'Xã La Pan Tẩn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2794, 'Xã Tả Thàng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2797, 'Xã Bản Sen', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 83),
(2800, 'Xã Nàn Sán', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 84),
(2803, 'Xã Thào Chư Phìn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 84),
(2806, 'Xã Bản Mế', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 84),
(2809, 'Xã Si Ma Cai', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 84),
(2812, 'Xã Sán Chải', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 84),
(2815, 'Xã Mản Thẩn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 84),
(2818, 'Xã Lùng Sui', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 84),
(2821, 'Xã Cán Cấu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 84),
(2824, 'Xã Sín Chéng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 84),
(2827, 'Xã Cán Hồ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 84),
(2830, 'Xã Quan Thần Sán', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 84),
(2833, 'Xã Lử Thẩn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 84),
(2836, 'Xã Nàn Xín', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 84),
(2839, 'Thị trấn Bắc Hà', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2842, 'Xã Lùng Cải', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2845, 'Xã Bản Già', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2848, 'Xã Lùng Phình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2851, 'Xã Tả Van Chư', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2854, 'Xã Tả Củ Tỷ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2857, 'Xã Thải Giàng Phố', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2860, 'Xã Lầu Thí Ngài', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2863, 'Xã Hoàng Thu Phố', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2866, 'Xã Bản Phố', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2869, 'Xã Bản Liền', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2872, 'Xã Tà Chải', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2875, 'Xã Na Hối', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2878, 'Xã Cốc Ly', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2881, 'Xã Nậm Mòn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2884, 'Xã Nậm Đét', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2887, 'Xã Nậm Khánh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2890, 'Xã Bảo Nhai', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2893, 'Xã Nậm Lúc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2896, 'Xã Cốc Lầu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2899, 'Xã Bản Cái', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 85),
(2902, 'Thị trấn N.T Phong Hải', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 86),
(2905, 'Thị trấn Phố Lu', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 86),
(2908, 'Thị trấn Tằng Loỏng', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 86),
(2911, 'Xã Bản Phiệt', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 86),
(2914, 'Xã Bản Cầm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 86),
(2917, 'Xã Thái Niên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 86),
(2920, 'Xã Phong Niên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 86),
(2923, 'Xã Gia Phú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 86),
(2926, 'Xã Xuân Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 86),
(2929, 'Xã Sơn Hải', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 86),
(2932, 'Xã Xuân Giao', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 86),
(2935, 'Xã Trì Quang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 86),
(2938, 'Xã Sơn Hà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 86),
(2941, 'Xã Phố Lu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 86),
(2944, 'Xã Phú Nhuận', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 86),
(2947, 'Thị trấn Phố Ràng', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2950, 'Xã Tân Tiến', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2953, 'Xã Nghĩa Đô', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2956, 'Xã Vĩnh Yên', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2959, 'Xã Điện Quan', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2962, 'Xã Xuân Hoà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2965, 'Xã Tân Dương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2968, 'Xã Thượng Hà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2971, 'Xã Kim Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2974, 'Xã Cam Cọn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2977, 'Xã Minh Tân', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2980, 'Xã Xuân Thượng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2983, 'Xã Việt Tiến', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2986, 'Xã Yên Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2989, 'Xã Bảo Hà', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2992, 'Xã Lương Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2995, 'Xã Long Phúc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(2998, 'Xã Long Khánh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 87),
(3001, 'Thị trấn Sa Pa', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3004, 'Xã Bản Khoang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3007, 'Xã Tả Giàng Phình', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3010, 'Xã Trung Chải', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3013, 'Xã Tả Phìn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3016, 'Xã Sa Pả', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3019, 'Xã San Sả Hồ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3022, 'Xã Bản Phùng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3025, 'Xã Hầu Thào', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3028, 'Xã Lao Chải', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3031, 'Xã Thanh Kim', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3034, 'Xã Suối Thầu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3037, 'Xã Sử Pán', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3040, 'Xã Tả Van', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3043, 'Xã Thanh Phú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3046, 'Xã Bản Hồ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3049, 'Xã Nậm Sài', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3052, 'Xã Nậm Cang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 88),
(3055, 'Thị trấn Khánh Yên', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3058, 'Xã Văn Sơn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3061, 'Xã Võ Lao', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3064, 'Xã Sơn Thuỷ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3067, 'Xã Nậm Mả', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3070, 'Xã Tân Thượng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3073, 'Xã Nậm Rạng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3076, 'Xã Nậm Chầy', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3079, 'Xã Tân An', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3082, 'Xã Khánh Yên Thượng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3085, 'Xã Nậm Xé', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3088, 'Xã Dần Thàng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3091, 'Xã Chiềng Ken', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3094, 'Xã Làng Giàng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3097, 'Xã Hoà Mạc', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3100, 'Xã Khánh Yên Trung', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3103, 'Xã Khánh Yên Hạ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3106, 'Xã Dương Quỳ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3109, 'Xã Nậm Tha', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3112, 'Xã Minh Lương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3115, 'Xã Thẩm Dương', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3118, 'Xã Liêm Phú', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3121, 'Xã Nậm Xây', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 89),
(3124, 'Phường Noong Bua', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 94),
(3127, 'Phường Him Lam', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 94),
(3130, 'Phường Thanh Bình', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 94),
(3133, 'Phường Tân Thanh', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 94),
(3136, 'Phường Mường Thanh', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 94),
(3139, 'Phường Nam Thanh', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 94),
(3142, 'Phường Thanh Trường', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 94),
(3144, 'Xã Tà Lèng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 94),
(3145, 'Xã Thanh Minh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 94),
(3148, 'Phường Sông Đà', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 95),
(3151, 'Phường Na Lay', 'Phường', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 95),
(3154, 'Xã Sín Thầu', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 96),
(3155, 'Xã Sen Thượng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 96),
(3156, 'Xã Nậm Tin', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 103),
(3157, 'Xã Chung Chải', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 96),
(3158, 'Xã Leng Su Sìn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 96),
(3159, 'Xã Pá Mỳ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 96),
(3160, 'Xã Mường Nhé', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 96),
(3161, 'Xã Nậm Vì', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 96),
(3162, 'Xã Nậm Kè', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 96),
(3163, 'Xã Mường Toong', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 96),
(3164, 'Xã Quảng Lâm', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 96),
(3165, 'Xã Pa Tần', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 103),
(3166, 'Xã Chà Cang', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 103),
(3167, 'Xã Na Cô Sa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 103),
(3168, 'Xã Nà Khoa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 103),
(3169, 'Xã Nà Hỳ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 103),
(3170, 'Xã Nà Bủng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 103),
(3171, 'Xã Nậm Nhừ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 103),
(3172, 'Thị Trấn Mường Chà', 'Thị trấn', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 97),
(3173, 'Xã Nậm Chua', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 103),
(3174, 'Xã Nậm Khăn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 103),
(3175, 'Xã Chà Tở', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 103),
(3176, 'Xã Vàng Đán', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 103),
(3177, 'Xã Huổi Lếnh', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 96),
(3178, 'Xã Xá Tổng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 97),
(3181, 'Xã Mường Tùng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 97),
(3184, 'Xã Lay Nưa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 95),
(3187, 'Xã Chà Nưa', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 103),
(3190, 'Xã Hừa Ngài', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 97),
(3191, 'Xã Huổi Mí', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 97),
(3193, 'Xã Pa Ham', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 97),
(3194, 'Xã Nậm Nèn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 97),
(3196, 'Xã Huổi Lèng', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 97),
(3197, 'Xã Sa Lông', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 97),
(3198, 'Xã Phìn Hồ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 103),
(3199, 'Xã Si Pa Phìn', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 103),
(3200, 'Xã Ma Thì Hồ', 'Xã', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 97);